/**
 * Copyright (c) 2022 Peking University and Peking University Institute for Computing and Digital Economy
 * SCOW is licensed under Mulan PSL v2.
 * You can use this software according to the terms and conditions of the Mulan PSL v2.
 * You may obtain a copy of Mulan PSL v2 at:
 *          http://license.coscl.org.cn/MulanPSL2
 * THIS SOFTWARE IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OF ANY KIND,
 * EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO NON-INFRINGEMENT,
 * MERCHANTABILITY OR FIT FOR A PARTICULAR PURPOSE.
 * See the Mulan PSL v2 for more details.
 */

export default {
  dashboard: {
    title: "Dashboard",
    account: {
      title: "Account Information",
      state: "State",
      balance: "Available Balance",
      status: {
        blocked: "Blocked",
        normal: "Normal",
      },
      alert: "You don't belong to any account.",
    },
    job: {
      title: "Unfinished Job List",
      extra: "View All Unfinished Jobs",
      jobTable: {
        cluster: "Cluster",
        jobId: "Job ID",
        account: "Account",
        name: "Job Name",
        partition:  "Partition",
        qos: "QOS",
        nodes: "Nodes",
        cores: "Cores",
        state: "State",
        time: "Runtime/Queue Time",
        reason: "Reason",
        limit: "Job Time Limit",
        others: "Others",
      },
      none: "No data available",
    },
  },

  footer: "Powered by SCOW",
  runningJob: {
    title: "Your Unfinished Jobs",
    search: {
      batch: "Batch Search",
      precision: "Precision Search",
      cluster: "Cluster",
      account: "Account",
      clusterJobId: "Cluster Job ID",
      button: {
        search: "Search",
        refresh: "Refresh",
        changeLimit: "Extend Time Limit of Selected Jobs",
      },
    },
    jobTable: {
      cluster:  "Cluster",
      jobId: "Job",
      account: "Account",
      name: "Job Name",
      partition: "Partition",
      qos: "QoS",
      nodes: "Nodes",
      cores: "Cores",
      state: "State",
      time: "Runtime/Queue Time",
      reason: "Reason",
      limit: "Job Time Limit",
      others: "Others",
      user: "User",
      details: "Details",
      changeLimit: "Change Job Time Limit",
      gpus: "GPUS",
    },
  },
  layouts: {
    route: {
      common:{
        operationLog:"Operation Log",
      },
      navLinkText: "PORTAL",
      dashboard: "Dashboard",
      user: {
        firstNav: "User",
        runningJobs: "Running Jobs",
        finishedJobs: "Finished Jobs",
        clusterPartitions: "Cluster and Partition Info",
      },
      platformManagement: {
        fistNav: "Platform Management",
        info: "Platform Info",
        importUsers: "Import Users",
        tenantsManagement: "Tenant Management",
        tenantsList: "Tenant List",
        createTenant: "Create Tenant",
        usersList: "User List",
        jobBillingTable: "Job Billing Table",
        financeManagement: "Finance Management",
        tenantPay: "Tenant Top Up",
        payments: "Tenant Top Up History",
        systemDebug: "System Debug",
        statusSynchronization: "Status Synchronization",
        jobSynchronization: "Jobs Synchronization",
        accountList: "Account List",
      },
      tenantManagement: {
        firstNav: "Tenant Management",
        info: "Tenant Info",
        manageJobPrice: "Job Price Management",
        runningJobs: "Runing Jobs",
        finishedJobs: "Finished Jobs",
        userManagement: "User Management",
        userList: "User List",
        createUser: "Create Users",
        jobTimeLimit: "Change Job Time Limit",
        storage: "Change User Storage",
        accountManagement: "Account Management",
        accountList: "Account List",
        createAccount: "Create Account",
        whitelist: "Account Whitelist",
        financeManagement: "Finance Management",
        accountPay: "Account Top Up",
        financePayments: "Top Up History",
        accountPayments: "Account Top Up History",
      },
      accountManagement: {
        firstNav: "Account Management",
        info: "Account Info",
        runningJobs: "Running Jobs",
        finishedJobs: "Finished Jobs",
        userManagement: "User Management",
        pay: "User Top Up History",
        cost: "User Cost List",
      },
    },
  },
  pageComp:{
    common:{
      userCount:"用户数量",
      balance:"余额",
      createTime:"创建时间",
      search:"搜索",
      operation:"操作",
      tenant:"租户",
      tenantName:"租户名",
      userId:"用户Id",
      userName:"用户名",
      import:"导入",
      fresh:"刷新",
      account:"账户",
      accountName:"账户名",
      owner:"拥有者",
      selectTenant:"请选择租户",
      selectAccount:"请选择账户",
      amount:"金额",
      unit:"元",
      comment:"备注",
      submit:"提交",
      time:"时间",
      type:"类型",
    },
    accounts:{
      accountTable:{
        allAccount:"所有账户1",
        debtAccount:"欠费账户",
        blockedAccount: "封锁账户",
        account:"账户1",
        accountName:"账户名",
        owner:"拥有者",
        tenant:"租户",
        comment:"备注",
        balance:"余额",
        status:"状态",
        mangerMember:"管理成员1",
        block:"封锁1",
        normal:"正常",
        unit:" yuan",
      },
    },
    admin:{
      allTenantsTable:{
        tenantName:"租户名",
        accountCount:"账户数量",
      },
      allUserTable:{
        allUsers:"所有用户1",
        platformAdmin:"平台管理员",
        platformFinance:"财务人员",
        idOrName:"用户ID或者姓名",
        userId:"用户Id",
        name:"姓名",
        tenant:"所属租户",
        availableAccounts:"可用账户",
        roles:"平台角色",
        notExist:"用户不存在",
        notAvailable:"本功能在当前配置下不可用",
        success:"本功能在当前配置下不可用",
        fail:"本功能在当前配置下不可用",
        changePassword:"修改密码1",
      },
      createTenantForm:{
        prompt:"请输入租户名并为其创建一个新用户作为该租户的管理员",
        adminInfo:"管理员信息1",
        userEmail:"用户邮箱",
        userPassword:"用户密码",
        confirmPassword:"确认密码",
      },
      ImportUsersTable:{
        selectAccount:"请选择账户！",
        specifyOwner:"请为每个账户指定拥有者",
        incorrectFormat:"数据格式不正确",
        importSuccess:"导入成功",
        selectCluster:"选择集群，以账户为单位导入到默认租户中",
        alreadyExist:"账户已经存在于SCOW中",
        notExist:"账户不存在于SCOW中，将会导入SCOW",
        partNotExist:"账户中部分用户不存在于SCOW中，将会导入新的用户",
        selectOwner:"请选择一个拥有者",
        importStatus:"导入状态",
        alreadyImport:"已导入",
        partImport:"账户已导入，部分用户未导入",
        notImport:"未导入",
        userList:"用户列表",
        addWhitelist:"将所有账户加入白名单",
      },
      tenantChargeForm:{
        loadType:"正在加载使用过的类型……",
        charging:"充值中……",
        accountNotFound:"账户未找到",
        chargeFinish:"充值完成！",
      },
    },
  },
};
// export default {
//   title: "react-typed-i18n testing ",
//   clicked: "Clicked {} times",
//   button: {
//     active: "Active Button",
//     inactive: "Inactive Button",
//   },
// };



