/**
 * Copyright (c) 2022 Peking University and Peking University Institute for Computing and Digital Economy
 * SCOW is licensed under Mulan PSL v2.
 * You can use this software according to the terms and conditions of the Mulan PSL v2.
 * You may obtain a copy of Mulan PSL v2 at:
 *          http://license.coscl.org.cn/MulanPSL2
 * THIS SOFTWARE IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OF ANY KIND,
 * EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO NON-INFRINGEMENT,
 * MERCHANTABILITY OR FIT FOR A PARTICULAR PURPOSE.
 * See the Mulan PSL v2 for more details.
 */

export default {
  dashboard: {
    title: "仪表盘",
    account: {
      title: "账户信息",
      state: "状态",
      balance: "可用余额",
      status: {
        blocked: "封锁",
        normal: "正常",
      },
      alert: "您不属于任何一个账户。",
    },

    job: {
      title: "未结束作业列表",
      extra: "查看所有未结束作业",
      jobTable: {
        cluster: "集群",
        jobId: "作业ID",
        account: "账户",
        name: "作业名",
        partition: "分区",
        qos: "QOS",
        nodes: "节点数",
        cores: "核心数",
        state: "状态",
        time: "运行/排队时间",
        reason: "说明",
        limit: "作业时间限制",
        others: "更多",
      },
      none: "暂无数据",
    },
  },

  footer: "Powered by SCOW",

  runningJob: {
    title: "本用户未结束的作业",
    search: {
      batch: "批量搜索",
      precision: "精确搜索",
      cluster: "集群",
      account: "账户",
      clusterJobId: "集群作业ID",
      button: {
        search: "搜索",
        refresh: "刷新",
        changeLimit: "延长所选作业时间限制",
      },
    },
    jobTable: {
      cluster: "集群",
      jobId: "作业",
      account: "账户",
      name: "作业名",
      partition: "分区",
      qos: "QOS",
      nodes: "节点数",
      cores: "核心数",
      state: "状态",
      time: "运行/排队时间",
      reason: "说明",
      limit: "作业时间限制",
      others: "更多",
      user: "用户",
      details: "详情",
      changeLimit: "修改作业时限",
      gpus: "GPU卡数",
    },
  },
  layouts: {
    route: {
      common:{
        operationLog:"操作日志",
      },
      navLinkText: "门户",
      dashboard: "仪表盘",
      user: {
        firstNav: "用户空间",
        runningJobs: "未结束的作业",
        finishedJobs: "已结束的作业",
        clusterPartitions: "集群和分区信息",
      },
      platformManagement: {
        fistNav: "平台管理",
        info: "平台信息",
        importUsers: "导入用户",
        tenantsManagement:"租户管理",
        tenantsList: "租户列表",
        createTenant: "创建租户",
        usersList: "用户列表",
        jobBillingTable: "作业价格表",
        financeManagement: "财务管理",
        tenantPay: "租户充值",
        payments: "充值记录",
        systemDebug: "平台调试",
        statusSynchronization: "封锁状态同步",
        jobSynchronization: "作业信息同步",
        accountList: "账户列表",
      },
      tenantManagement: {
        firstNav: "租户管理",
        info: "租户信息",
        manageJobPrice: "作业价格表",
        runningJobs: "未结束的作业",
        finishedJobs: "已结束的作业",
        userManagement: "用户管理",
        userList: "用户列表",
        createUser: "创建用户",
        jobTimeLimit: "调整作业时间限制",
        storage: "调整用户存储空间",
        accountManagement: "账户管理",
        accountList: "账户列表",
        createAccount: "创建账户",
        whitelist: "账户白名单",
        financeManagement: "财务管理",
        accountPay: "账户充值",
        financePayments: "充值记录",
        accountPayments: "账户充值记录",
      },
      accountManagement: {
        firstNav:"账户管理",
        info: "账户信息",
        runningJobs: "未结束的作业",
        finishedJobs: "已结束的作业",
        userManagement: "用户管理",
        pay: "充值记录",
        cost: "消费记录",
      },
    },
  },
  pageComp:{
    accounts:{
      accountTable:{
        allAccount:"所有账户",
        debtAccount:"欠费账户",
        blockedAccount: "封锁账户",
        account:"账户",
        accountName:"账户名",
        owner:"拥有者",
        tenant:"租户",
        comment:"备注",
        status:"状态",
        mangerMember:"管理成员",
        block:"封锁",
        normal:"正常",
        unit:" 元",
      },
    },
    admin:{
      allTenantsTable:{
        tenantName:"租户名",
        accountCount:"账户数量",
      },
      allUserTable:{
        allUsers:"所有用户",
        platformAdmin:"平台管理员",
        platformFinance:"财务人员",
        idOrName:"用户ID或者姓名",
        userId:"用户ID",
        name:"姓名",
        tenant:"所属租户",
        availableAccounts:"可用账户",
        roles:"平台角色",
        notExist:"用户不存在",
        notAvailable:"本功能在当前配置下不可用",
        success:"本功能在当前配置下不可用",
        fail:"本功能在当前配置下不可用",
        changePassword:"修改密码",
      },
      createTenantForm:{
        prompt:"请输入租户名并为其创建一个新用户作为该租户的管理员",
        adminInfo:"管理员信息",
        userEmail:"用户邮箱",
        userPassword:"用户密码",
        confirmPassword:"确认密码",
      },
      ImportUsersTable:{
        selectAccount:"请选择账户！",
        specifyOwner:"请为每个账户指定拥有者",
        incorrectFormat:"数据格式不正确",
        importSuccess:"导入成功",
        selectCluster:"选择集群，以账户为单位导入到默认租户中",
        alreadyExist:"账户已经存在于SCOW中",
        notExist:"账户不存在于SCOW中，将会导入SCOW",
        partNotExist:"账户中部分用户不存在于SCOW中，将会导入新的用户",
        selectOwner:"请选择一个拥有者",
        importStatus:"导入状态",
        alreadyImport:"已导入",
        partImport:"账户已导入，部分用户未导入",
        notImport:"未导入",
        userList:"用户列表",
        addWhitelist:"将所有账户加入白名单",
      },
      tenantChargeForm:{
        loadType:"正在加载使用过的类型……",
        charging:"充值中……",
        accountNotFound:"账户未找到",
        chargeFinish:"充值完成！",
      },
    },
    commonComponent:{
      paymentTable:{
        total:"总数",
        sum:"合计",
        paymentDate:"交费日期",
        paymentAmount:"交费日期",
        ipAddress:"IP地址",
        operatorId:"操作者Id",
      },
    },
    dashboard:{
      storageCard:{
        storage:"存储",
        alreadyUsed:"已使用",
        totalLimited:"总限额",
        nowUsed:"获取当前使用量",
      },
      storageSection:{
        storageStatus:"存储状态",
      },
    },
    finance:{
      AccountSelector:{
        freshList:"刷新账户列表",
      },
      chargeForm:{
        loadType:"正在加载使用过的类型……",
        charging:"充值中……",
        notFound:"账户未找到",
        chargeFinished:"充值完成！",
      },
      chargeTable:{
        time:"扣费日期",
        amount:"扣费金额",
      },
    },
    init:{
      initAdminForm:{
        alreadyExist:"用户已存在",
        cannotAdd:"用户已存在于SCOW数据库，无法再添加此用户",
        notExist:"用户不存在于认证系统",
        confirm:"用户不存在，请确认用户ID是否正确",
        existText:"用户已经在认证系统中存在，您此处输入的密码将会不起作用，新用户的密码将是认证系统中的已有用户的当前密码。确认添加为初始管理员？",
        notExistText:"用户不存在于认证系统，是否确认创建此用户并添加为初始管理员？",
        cannotConfirmText1:"无法确认用户是否在认证系统中存在， 将会尝试在认证系统中创建。如果用户已经在认证系统中存在，您此处输入的密码将会不起作用，新用户的密码将是认证系统中的已有用户的当前密码",
        cannotConfirmText2:`无法确认用户是否在认证系统中存在，并且当前认证系统不支持创建用户，请您确认此用户已经在认证系统中存在，
                            确认将会直接加入到数据库中, 并且您此处输入的密码将不会起作用，新用户的密码将是认证系统中的已有用户的当前密码。`,
        addFail:"添加失败",
        userExist:"此用户存在于scow数据库",
        addSuccess:"添加成功",
        addDb:"此用户存在于认证系统中，已成功添加到SCOW数据库",
        addFinish:"添加完成！",
        createFail:"创建用户失败",
        initAdmin:"您可以在此创建初始管理员用户。",
        addAdmin:"这里添加的用户为初始管理员，位于默认租户中，将会自动拥有",
        platFormAdmin:"平台管理员",
        and:"和",
        defaultTenant:"默认租户的租户管理员",
        createText1:"当前认证系统支持创建用户，您可以选择加入一个已存在于认证系统的用户，或者创建一个全新的用户。系统将会在认证系统中创建此用户",
        createText2:"当前认证系统不支持创建用户，请确认要添加的用户必须已经存在于认证系统，且用户的ID必须和认证系统中的用户ID保持一致",
      },
      initImportUsersTable:{
        importUser:"您可以在此导入已有用户。 查看",
        document:"此文档",
        learn:"了解系统用户模型以及如何导入用户信息。",
        useMore:"如果您使用SCOW管理多个集群，SCOW系统要求多个集群具有完全相同的用户账户信息，您只需要从一个集群中导入已有用户信息即可。",
      },
      initJobBillingTable:{
        set:"您可以在这里设置默认作业价格表。您必须全部设置完全部价格才能完成初始化。",
      },
      initLayout:{
        importUser:"导入用户",
        userManager:"用户账户管理",
        create:"创建初始管理员用户",
        edit:"编辑作业价格表",
        Incomplete:"价格表不完整",
        set:"请对每个作业计费项确定价格后再完成初始化。",
        confirm:"确认完成初始化",
        confirmText:"一旦完成初始化，您将无法进入此页面重新初始化。",
        finish:"初始化完成！",
        goLogin:"点击确认前往登录",
        init:"系统初始化",
        complete:"完成初始化",
      },
      initUsersAndAccountsTable:{
        platformRole:"平台角色",
        tenantRole:"租户角色",
        accountAffiliation:"所属账户",
        defaultTenant:"您可以在这里管理当前系统中默认租户下的用户和账户，以及设置某个用户为",
        initAdmin:"初始管理员",
        set:"指同时为租户管理员和平台管理员的用户。",
      },
    },
    job:{
      ChangeJobTimeLimitModal:{
        modifyLimit:"修改作业时限",
        success:"修改时限全部成功完成。",
        fail:"部分作业修改时限失败。",
        setLimit:"设置作业时限",
        modifyWork:"修改失败的作业",
      },
      editableJobBillingTable:{
        alreadyUsed:"此Id已经被使用",
        addSuccess:"添加成功！",
        edit:"编辑作业价格项",
        defaultPrice:"默认价格项",
        path:"计费路径",
        id:"计费项Id",
        strategy:"计费策略",
        price:"价格(元)",
        name:"分区全名",
        nodes:"分区节点数",
        cores:"单节点核心数",
        gpus:"单节点GPU数",
        memory:"单节点内存（MB）",
        now:"当前计费项",
        unset:"未设置",
      },
    },
    common:{
      userCount:"用户数量",
      balance:"余额",
      createTime:"创建时间",
      search:"搜索",
      operation:"操作",
      tenant:"租户",
      tenantName:"租户名",
      user:"用户",
      userId:"用户Id",
      userName:"用户名",
      import:"导入",
      fresh:"刷新",
      account:"账户",
      accountName:"账户名",
      owner:"拥有者",
      selectTenant:"请选择租户",
      selectAccount:"请选择账户",
      amount:"金额",
      unit:"元",
      comment:"备注",
      submit:"提交",
      time:"时间",
      type:"类型",
      total:"总数",
      sum:"合计",
      ok:"确认",
      prompt:"提示",
      role:"角色",
      add:"添加",
      modify:"修改",
      cancel:"取消",
      cluster:"集群",
      workId:"作业Id",
      minute:"分钟",
      name:"姓名",
      set:"设置",
    },
  },
};
