<mxfile host="65bd71144e" scale="2" border="0">
    <diagram id="NRWfYGNUtA02bzDJ30Oy" name="Page-1">
        <mxGraphModel dx="684" dy="520" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="7" value="" style="edgeStyle=none;exitX=0.25;exitY=1;exitDx=0;exitDy=0;fontSize=18;labelBackgroundColor=none;spacing=0;" parent="1" source="3" target="4" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="1" style="edgeLabel;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=18;labelBackgroundColor=none;spacing=0;" parent="7" vertex="1" connectable="0">
                    <mxGeometry x="-0.6315" relative="1" as="geometry">
                        <mxPoint x="-12" y="-3" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="*" style="edgeLabel;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=18;labelBackgroundColor=none;spacing=0;" parent="7" vertex="1" connectable="0">
                    <mxGeometry x="0.5113" y="-1" relative="1" as="geometry">
                        <mxPoint x="-7" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="平台" style="rounded=0;whiteSpace=wrap;fontSize=18;labelBackgroundColor=none;spacing=0;" parent="1" vertex="1">
                    <mxGeometry x="470" y="80" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="edgeStyle=none;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=18;labelBackgroundColor=none;spacing=0;" parent="1" source="4" target="5" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="1" style="edgeLabel;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=18;labelBackgroundColor=none;spacing=0;" parent="8" vertex="1" connectable="0">
                    <mxGeometry x="-0.7346" y="-4" relative="1" as="geometry">
                        <mxPoint x="-9" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="*" style="edgeLabel;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=18;labelBackgroundColor=none;spacing=0;" parent="8" vertex="1" connectable="0">
                    <mxGeometry x="0.721" y="2" relative="1" as="geometry">
                        <mxPoint x="-20" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="" style="edgeStyle=none;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.105;entryY=-0.041;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=18;labelBackgroundColor=none;spacing=0;" parent="1" source="4" target="6" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="1" style="edgeLabel;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=18;labelBackgroundColor=none;spacing=0;" parent="12" vertex="1" connectable="0">
                    <mxGeometry x="-0.6989" y="-3" relative="1" as="geometry">
                        <mxPoint x="-13" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="*" style="edgeLabel;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=18;labelBackgroundColor=none;spacing=0;" parent="12" vertex="1" connectable="0">
                    <mxGeometry x="0.6671" relative="1" as="geometry">
                        <mxPoint x="-12" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4" value="租户" style="rounded=0;whiteSpace=wrap;fontSize=18;labelBackgroundColor=none;spacing=0;" parent="1" vertex="1">
                    <mxGeometry x="380" y="210" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="" style="edgeStyle=none;entryX=0.004;entryY=0.296;entryDx=0;entryDy=0;fontSize=18;entryPerimeter=0;exitX=0.997;exitY=0.29;exitDx=0;exitDy=0;exitPerimeter=0;labelBackgroundColor=none;spacing=0;" parent="1" source="5" target="6" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="*" style="edgeLabel;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=18;labelBackgroundColor=none;spacing=0;" parent="18" vertex="1" connectable="0">
                    <mxGeometry x="-0.7248" y="-2" relative="1" as="geometry">
                        <mxPoint y="-9" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="*" style="edgeLabel;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=18;labelBackgroundColor=none;spacing=0;" parent="18" vertex="1" connectable="0">
                    <mxGeometry x="0.5792" y="1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5" value="账户" style="rounded=0;whiteSpace=wrap;fontSize=18;labelBackgroundColor=none;spacing=0;" parent="1" vertex="1">
                    <mxGeometry x="290" y="360" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="" style="edgeStyle=none;entryX=0.902;entryY=1.036;entryDx=0;entryDy=0;fontSize=18;labelBackgroundColor=none;exitX=0.203;exitY=-0.036;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;spacing=0;" parent="1" source="6" target="4" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="租户管理员&#10;财务人员" style="edgeLabel;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=18;labelBackgroundColor=none;spacing=0;" parent="25" vertex="1" connectable="0">
                    <mxGeometry x="-0.1856" y="-2" relative="1" as="geometry">
                        <mxPoint x="37" y="-22" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="" style="edgeStyle=none;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=18;labelBackgroundColor=none;spacing=0;" parent="1" source="6" target="5" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="拥有者&#10;管理员&#10;用户" style="edgeLabel;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=18;labelBackgroundColor=none;spacing=0;" parent="28" vertex="1" connectable="0">
                    <mxGeometry x="0.2122" relative="1" as="geometry">
                        <mxPoint x="8" y="40" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="" style="edgeStyle=none;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;fontSize=18;labelBackgroundColor=none;spacing=0;" parent="1" source="6" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="平台管理员&#10;财务人员" style="edgeLabel;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=18;labelBackgroundColor=none;spacing=0;" parent="30" vertex="1" connectable="0">
                    <mxGeometry x="0.1538" y="-2" relative="1" as="geometry">
                        <mxPoint x="51" y="-12" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="用户" style="rounded=0;whiteSpace=wrap;fontSize=18;labelBackgroundColor=none;spacing=0;" parent="1" vertex="1">
                    <mxGeometry x="490" y="360" width="180" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>
