# Copyright (c) 2022 Peking University and Peking University Institute for Computing and Digital Economy
# SCOW is licensed under Mulan PSL v2.
# You can use this software according to the terms and conditions of the Mulan PSL v2.
# You may obtain a copy of Mulan PSL v2 at:
#          http://license.coscl.org.cn/MulanPSL2
# THIS SOFTWARE IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OF ANY KIND,
# EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO NON-INFRINGEMENT,
# MERCHANTABILITY OR FIT FOR A PARTICULAR PURPOSE.
# See the Mulan PSL v2 for more details.


FROM ccimage.pku.edu.cn/mirror/library/node:22-alpine@sha256:5bfc86520dfe026fd04c14fa55d26bc4917e249ac67bc5c6d8b7fd12b97e2c0e AS base

RUN sed -i 's/dl-cdn.alpinelinux.org/mirrors.tuna.tsinghua.edu.cn/g' /etc/apk/repositories

RUN apk update

FROM base as builder

RUN apk add libc6-compat python3 make gcc g++ curl git

RUN npm i -g corepack@0.31.0

RUN corepack enable

WORKDIR /app

COPY package.json .
COPY pnpm-lock.yaml .
COPY patches ./patches

ENV COREPACK_NPM_REGISTRY https://registry.npmmirror.com

RUN pnpm config set registry https://registry.npmmirror.com

RUN pnpm fetch

COPY . .

RUN pnpm i --offline --frozen-lockfile

RUN node scripts/createVersionFile.mjs version.json

RUN pnpm build --filter="!@scow/docs"

RUN node scripts/copyDist.mjs

WORKDIR /app/dist

COPY patches ./patches

RUN pnpm i --offline --prod --frozen-lockfile

# delete next.js build caches to reduce 200MB+ image size
RUN rm -rf apps/mis-web/.next/cache apps/portal-web/.next/cache apps/ai/.next/cache apps/notification/.next/cache apps/resource/.next/cache

FROM base AS runner

RUN apk add nginx

WORKDIR /app

COPY --from=builder /app/dist .
COPY --from=builder /app/version.json ./

COPY docker/entrypoint.sh .
RUN chmod +x entrypoint.sh

ENV NODE_ENV production

EXPOSE 3000 80 5000

ENTRYPOINT [ "./entrypoint.sh" ]

