# Copyright (c) 2022 Peking University and Peking University Institute for Computing and Digital Economy
# OpenSCOW is licensed under Mulan PSL v2.
# You can use this software according to the terms and conditions of the Mulan PSL v2.
# You may obtain a copy of Mulan PSL v2 at:
#          http://license.coscl.org.cn/MulanPSL2
# THIS SOFTWARE IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OF ANY KIND,
# EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO NON-INFRINGEMENT,
# MERCHANTABILITY OR FIT FOR A PARTICULAR PURPOSE.
# See the Mulan PSL v2 for more details.


FROM node:iron-alpine@sha256:558a6416c5e0da2cb0f19bbc766f0a76825a7e76484bc211af0bb1cedbb7ca1e AS base

RUN apk update

FROM base as builder

RUN apk add libc6-compat python3 make gcc g++ curl git

RUN corepack enable

WORKDIR /app

COPY package.json .
COPY pnpm-lock.yaml .
COPY patches ./patches

RUN pnpm fetch

COPY . .

RUN pnpm i --offline --frozen-lockfile

RUN node scripts/createVersionFile.mjs version.json

RUN pnpm build --filter="!@scow/docs"

RUN node scripts/copyDist.mjs

WORKDIR /app/dist

COPY patches ./patches

RUN pnpm i --offline --prod --frozen-lockfile

# delete next.js build caches to reduce 200MB+ image size
RUN rm -rf apps/mis-web/.next/cache apps/portal-web/.next/cache apps/ai/.next/cache

FROM base AS runner

RUN apk add nginx

WORKDIR /app

COPY --from=builder /app/dist .
COPY --from=builder /app/version.json ./

COPY docker/entrypoint.sh .
RUN chmod +x entrypoint.sh

ENV NODE_ENV production

EXPOSE 3000 80 5000

ENTRYPOINT [ "./entrypoint.sh" ]

