# Copyright (c) 2022 Peking University and Peking University Institute for Computing and Digital Economy
# SCOW is licensed under Mulan PSL v2.
# You can use this software according to the terms and conditions of the Mulan PSL v2.
# You may obtain a copy of Mulan PSL v2 at:
#          http://license.coscl.org.cn/MulanPSL2
# THIS SOFTWARE IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OF ANY KIND,
# EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO NON-INFRINGEMENT,
# MERCHANTABILITY OR FIT FOR A PARTICULAR PURPOSE.
# See the Mulan PSL v2 for more details.


FROM ccimage.pku.edu.cn/mirror/library/node:22-alpine@sha256:5bfc86520dfe026fd04c14fa55d26bc4917e249ac67bc5c6d8b7fd12b97e2c0e AS base

RUN sed -i 's/dl-cdn.alpinelinux.org/mirrors.tuna.tsinghua.edu.cn/g' /etc/apk/repositories

RUN apk update && apk add libc6-compat python3 make gcc g++ git

RUN npm i -g corepack@0.31.0

RUN corepack enable

WORKDIR /app

COPY package.json .
COPY pnpm-lock.yaml .
COPY patches ./patches

ENV COREPACK_NPM_REGISTRY https://registry.npmmirror.com

RUN pnpm config set registry https://registry.npmmirror.com

RUN pnpm fetch

FROM base as pruner

WORKDIR /app

COPY . .
RUN pnpm dlx turbo prune --scope="@scow/docs" --docker

FROM base AS builder

WORKDIR /app
COPY --from=pruner /app/out/json/ .
RUN pnpm i --offline --frozen-lockfile

COPY --from=pruner /app/out/full/ .
COPY tsconfig.json turbo.json ./
COPY libs/tsconfig.json ./libs/
COPY protos ./protos

RUN pnpm build

FROM ccimage.pku.edu.cn/mirror/library/nginx:alpine@sha256:2c8018e59b9ce43bd27955c844c85667409a96ecaa5180fa663cd6008ccdc663 as runner

COPY docs/nginx.conf /etc/nginx/templates/default.conf.template
COPY --from=builder --chown=nginx:nginx /app/docs/build /etc/nginx/html/

ARG BASE_PATH="/"
ENV BASE_PATH=${BASE_PATH}

EXPOSE 80
