server {

  server_name ${ALLOWED_SERVER_NAME};

  resolver ${RESOLVER} valid=10s;
  resolver_timeout 5s;

  sendfile on;

  listen 80;

  client_max_body_size ${CLIENT_MAX_BODY_SIZE};
  access_log /dev/stdout;
  error_log stderr;

  proxy_read_timeout ${PROXY_READ_TIMEOUT};

  location ${BASE_PATH}${PORTAL_PATH} {
    set $portal_path_url ${PORTAL_PATH_INTERNAL_URL};
    proxy_pass $portal_path_url;

    include includes/headers;
    include includes/websocket;
  }

  location ${BASE_PATH}${MIS_PATH} {
    set $mis_path_url ${MIS_PATH_INTERNAL_URL};
    proxy_pass $mis_path_url;

    include includes/headers;
    include includes/websocket;
  }

  location ${BASE_PATH}${AI_PATH} {
    set $ai_path_url ${AI_PATH_INTERNAL_URL};
    proxy_pass $ai_path_url;

    include includes/headers;
    include includes/websocket;
  }

# ai中将/v1/ai/xxx，重写成/ai/v1/xxx并代理到/ai/v1/xxx
  location ${BASE_PATH}v1${AI_PATH} {
    rewrite ^${BASE_PATH}v1${AI_PATH}/(.*) ${AI_PATH}/v1/$1 break;
    set $ai_path_url ${AI_PATH_INTERNAL_URL};
    proxy_pass $ai_path_url;

    include includes/headers;
    include includes/websocket;
  }

  location ${BASE_PATH}${VNC_PATH} {
    proxy_pass ${NOVNC_INTERNAL_URL};

    include includes/headers;
  }

  location ${BASE_PATH}${PUBLIC_PATH} {
    alias ${PUBLIC_DIR};
    autoindex off;
  }

  location ~ ^${BASE_PATH}/auth/public/(.*) {
    set $auth ${AUTH_URL};
    proxy_pass $auth/public/$1?$args;

    include includes/headers;
  }

  #在auth中public接口也加上前缀v1
  location ~ ^${BASE_PATH}/v1/auth/public/(.*) {
    set $auth ${AUTH_URL};
    proxy_pass $auth/public/$1?$args;

    include includes/headers;
  }

  error_page   500 502 503 504  /50x.html;

  location = /__basic_status__ {
    stub_status;
  }

  location = /50x.html {
    root   /usr/share/nginx/html;
  }

  ${EXTRA}
}

${DEFAULT_SERVER_BLOCK}
