# Copyright (c) 2022 Peking University and Peking University Institute for Computing and Digital Economy
# SCOW is licensed under Mulan PSL v2.
# You can use this software according to the terms and conditions of the Mulan PSL v2.
# You may obtain a copy of Mulan PSL v2 at:
#          http://license.coscl.org.cn/MulanPSL2
# THIS SOFTWARE IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OF ANY KIND,
# EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO NON-INFRINGEMENT,
# MERCHANTABILITY OR FIT FOR A PARTICULAR PURPOSE.
# See the Mulan PSL v2 for more details.


FROM nginx:alpine@sha256:659610aadb34b7967dea7686926fdcf08d588a71c5121edb094ce0e4cdbc45e6

COPY apps/gateway/includes /etc/nginx/includes
COPY apps/gateway/nginx.conf /etc/nginx/templates/default.conf.template


ENV CLIENT_MAX_BODY_SIZE=1g
ENV ACCESS_LOG=/var/log/nginx/access.log
ENV ERROR_LOG=/var/log/nginx/error.log
ENV EXTRA=
ENV PORTAL_PATH=/
ENV PORTAL_PATH_INTERNAL_URL=http://portal-web:3000
ENV MIS_PATH=/mis
ENV MIS_PATH_INTERNAL_URL=http://mis-web:3000
ENV SHELL_SERVER_INTERNAL_URL=http://shell-server:5000
ENV AUTH_INTERNAL_URL=http://auth:5000
ENV RESOLVER=127.0.0.11

ENV VNC_PATH=/vnc/
ENV NOVNC_INTERNAL_URL=http://novnc:80/

