# Copyright (c) 2022 Peking University and Peking University Institute for Computing and Digital Economy
# SCOW is licensed under Mulan PSL v2.
# You can use this software according to the terms and conditions of the Mulan PSL v2.
# You may obtain a copy of Mulan PSL v2 at:
#          http://license.coscl.org.cn/MulanPSL2
# THIS SOFTWARE IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OF ANY KIND,
# EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO NON-INFRINGEMENT,
# MERCHANTABILITY OR FIT FOR A PARTICULAR PURPOSE.
# See the Mulan PSL v2 for more details.


FROM node:hydrogen-alpine@sha256:a136ed7b0df71082cdb171f36d640ea3b392a5c70401c642326acee767b8c540 AS base

RUN apk update && apk add libc6-compat python3 make gcc g++ curl

ARG BUF_VERSION="1.11.0"

RUN BIN="/usr/local/bin" && \
VERSION="${BUF_VERSION}" && \
  curl -sSL \
    "https://github.com/bufbuild/buf/releases/download/v${VERSION}/buf-$(uname -s)-$(uname -m)" \
    -o "${BIN}/buf" && \
  chmod +x "${BIN}/buf"

RUN corepack enable

WORKDIR /app
COPY pnpm-lock.yaml .

RUN pnpm fetch

FROM base as pruner

WORKDIR /app

COPY . .

RUN pnpm dlx turbo prune --scope="@scow/portal-web" --docker

FROM base AS builder

WORKDIR /app
COPY --from=pruner /app/out/json/ .
COPY .npmrc ./
RUN pnpm i --offline --frozen-lockfile

COPY --from=pruner /app/out/full/ .
COPY tsconfig.json .eslintrc.json turbo.json buf.gen.yaml buf.work.yaml ./
COPY protos ./protos

ARG BASE_PATH=""
ENV NEXT_PUBLIC_BASE_PATH=$BASE_PATH

RUN pnpm build

COPY scripts scripts
RUN node scripts/copyDist.mjs
RUN cd dist && pnpm i --offline --prod --frozen-lockfile

FROM node:hydrogen-alpine@sha256:a136ed7b0df71082cdb171f36d640ea3b392a5c70401c642326acee767b8c540 AS runner

WORKDIR /app

COPY --from=builder /app/dist .

ENV NODE_ENV production

ARG BASE_PATH=""
ENV NEXT_PUBLIC_BASE_PATH=$BASE_PATH

EXPOSE 3000

WORKDIR /app/apps/portal-web

CMD ["npm", "run", "serve"]
