# Copyright (c) 2022 Peking University and Peking University Institute for Computing and Digital Economy
# SCOW is licensed under Mulan PSL v2.
# You can use this software according to the terms and conditions of the Mulan PSL v2.
# You may obtain a copy of Mulan PSL v2 at:
#          http://license.coscl.org.cn/MulanPSL2
# THIS SOFTWARE IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OF ANY KIND,
# EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO NON-INFRINGEMENT,
# MERCHANTABILITY OR FIT FOR A PARTICULAR PURPOSE.
# See the Mulan PSL v2 for more details.


FROM node:hydrogen-alpine@sha256:9eff44230b2fdcca57a73b8f908c8029e72d24dd05cac5339c79d3dedf6b208b AS base

RUN apk update && apk add libc6-compat python3 make gcc g++

RUN corepack enable

WORKDIR /app
COPY pnpm-lock.yaml .

RUN pnpm fetch

FROM base as pruner

WORKDIR /app

COPY . .

RUN pnpm dlx turbo prune --scope="@scow/auth" --docker

FROM base AS builder

WORKDIR /app
COPY --from=pruner /app/out/json/ .
COPY .npmrc ./
RUN pnpm i --offline --frozen-lockfile

COPY --from=pruner /app/out/full/ .
COPY tsconfig.json .eslintrc.json turbo.json ./
COPY protos ./protos

RUN pnpm build

COPY scripts scripts
RUN node scripts/copyDist.mjs
RUN cd dist && pnpm i --offline --prod --frozen-lockfile

FROM node:hydrogen-alpine@sha256:9eff44230b2fdcca57a73b8f908c8029e72d24dd05cac5339c79d3dedf6b208b AS runner

WORKDIR /app

COPY --from=builder /app/dist .

ENV NODE_ENV production

EXPOSE 5000

CMD ["npm", "run", "serve"]
