# Copyright (c) 2022 Peking University and Peking University Institute for Computing and Digital Economy
# SCOW is licensed under Mulan PSL v2.
# You can use this software according to the terms and conditions of the Mulan PSL v2.
# You may obtain a copy of Mulan PSL v2 at:
#          http://license.coscl.org.cn/MulanPSL2
# THIS SOFTWARE IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OF ANY KIND,
# EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO NON-INFRINGEMENT,
# MERCHANTABILITY OR FIT FOR A PARTICULAR PURPOSE.
# See the Mulan PSL v2 for more details.


FROM node:hydrogen-alpine@sha256:f8a51c36b0be7434bbf867d4a08decf0100e656203d893b9b0f8b1fe9e40daea AS base

RUN apk update && apk add libc6-compat python3 make gcc g++ curl git

RUN corepack enable

WORKDIR /app
COPY pnpm-lock.yaml .

RUN pnpm fetch

FROM base as pruner

WORKDIR /app

COPY . .

RUN node scripts/createVersionFile.mjs version.json
RUN pnpm dlx turbo prune --scope="@scow/portal-web" --docker

FROM base AS builder

WORKDIR /app
COPY --from=pruner /app/out/json/ .
COPY .npmrc ./
RUN pnpm i --offline --frozen-lockfile

COPY --from=pruner /app/out/full/ .
COPY tsconfig.json .eslintrc.json turbo.json ./
COPY libs/tsconfig.json ./libs/
COPY protos ./protos

RUN pnpm build

COPY scripts scripts
RUN node scripts/copyDist.mjs

WORKDIR /app/dist

RUN pnpm i --offline --prod --frozen-lockfile

FROM node:hydrogen-alpine@sha256:f8a51c36b0be7434bbf867d4a08decf0100e656203d893b9b0f8b1fe9e40daea AS runner

WORKDIR /app

COPY --from=builder /app/dist .

ENV NODE_ENV production

EXPOSE 3000

WORKDIR /app/apps/portal-web

COPY --from=pruner /app/version.json ./version.json

CMD ["npm", "run", "serve"]
