FROM node:16.15-alpine3.15 AS builder

RUN apk update && apk add libc6-compat python3 make gcc g++

RUN npm install -g pnpm@7.0.1

WORKDIR /app
COPY pnpm-lock.yaml ./
RUN pnpm fetch

COPY package.json pnpm-workspace.yaml .npmrc ./

COPY libs/config ./libs/config
COPY apps/job-server-slurm ./apps/job-server-slurm

# Must run twice
# First run doesn't create node_modules on libs
RUN pnpm install --offline
RUN pnpm install --offline

COPY tsconfig.json .eslintrc.json ./

COPY protos ./protos

RUN pnpm run build

RUN rm -rf node_modules && pnpm install -r --prod --offline

FROM node:16.15-alpine3.15 AS runner

WORKDIR /app
COPY --from=builder /app/node_modules ./node_modules

WORKDIR /app/libs/config
COPY --from=builder /app/libs/config/package.json .
COPY --from=builder /app/libs/config/node_modules/ ./node_modules
COPY --from=builder /app/libs/config/build/ ./build

WORKDIR /app/apps/job-server-slurm
COPY --from=builder /app/apps/job-server-slurm/package.json .
COPY --from=builder /app/apps/job-server-slurm/node_modules/ ./node_modules
COPY --from=builder /app/apps/job-server-slurm/build ./src

# Serve
EXPOSE 5000

# Run node directly to support graceful shutdown
ENTRYPOINT [ "node", "--preserve-symlinks", "src/index.js" ]

