# Copyright (c) 2022 Peking University and Peking University Institute for Computing and Digital Economy
# SCOW is licensed under Mulan PSL v2.
# You can use this software according to the terms and conditions of the Mulan PSL v2.
# You may obtain a copy of Mulan PSL v2 at:
#          http://license.coscl.org.cn/MulanPSL2
# THIS SOFTWARE IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OF ANY KIND,
# EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO NON-INFRINGEMENT,
# MERCHANTABILITY OR FIT FOR A PARTICULAR PURPOSE.
# See the Mulan PSL v2 for more details.


FROM node:hydrogen-alpine@sha256:9eff44230b2fdcca57a73b8f908c8029e72d24dd05cac5339c79d3dedf6b208b AS builder

RUN apk update && apk add libc6-compat python3 make gcc g++

RUN corepack enable

WORKDIR /app

COPY pnpm-lock.yaml ./
RUN pnpm fetch

COPY package.json pnpm-workspace.yaml .npmrc ./
COPY libs/libconfig/package.json ./libs/libconfig/
COPY libs/config/package.json ./libs/config/
COPY libs/ssh/package.json ./libs/ssh/
COPY apps/auth/package.json ./apps/auth/

RUN pnpm i --offline --frozen-lockfile

COPY tsconfig.json .eslintrc.json ./

COPY protos ./protos

COPY libs/libconfig ./libs/libconfig
COPY libs/config ./libs/config
COPY libs/ssh ./libs/ssh
COPY apps/auth ./apps/auth

RUN pnpm run build

RUN rm -rf node_modules && pnpm i --prod --frozen-lockfile --offline

FROM node:hydrogen-alpine@sha256:9eff44230b2fdcca57a73b8f908c8029e72d24dd05cac5339c79d3dedf6b208b AS runner

WORKDIR /app
COPY --from=builder /app/node_modules ./node_modules

WORKDIR /app/libs/libconfig
COPY --from=builder /app/libs/libconfig/package.json .
COPY --from=builder /app/libs/libconfig/node_modules/ ./node_modules
COPY --from=builder /app/libs/libconfig/build/ ./build

WORKDIR /app/libs/config
COPY --from=builder /app/libs/config/package.json .
COPY --from=builder /app/libs/config/node_modules/ ./node_modules
COPY --from=builder /app/libs/config/build/ ./build

WORKDIR /app/libs/ssh
COPY --from=builder /app/libs/ssh/package.json .
COPY --from=builder /app/libs/ssh/node_modules/ ./node_modules
COPY --from=builder /app/libs/ssh/build/ ./build

WORKDIR /app/apps/auth
COPY apps/auth/public ./public
COPY --from=builder /app/apps/auth/package.json .
COPY --from=builder /app/apps/auth/node_modules/ ./node_modules
COPY --from=builder /app/apps/auth/build ./build

ENV NODE_ENV production

EXPOSE 5000

CMD ["npm", "run", "serve"]
