/**
 * Copyright (c) 2022 Peking University and Peking University Institute for Computing and Digital Economy
 * SCOW is licensed under Mulan PSL v2.
 * You can use this software according to the terms and conditions of the Mulan PSL v2.
 * You may obtain a copy of Mulan PSL v2 at:
 *          http://license.coscl.org.cn/MulanPSL2
 * THIS SOFTWARE IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OF ANY KIND,
 * EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO NON-INFRINGEMENT,
 * MERCHANTABILITY OR FIT FOR A PARTICULAR PURPOSE.
 * See the Mulan PSL v2 for more details.
 */

export default {
  // baseLayout
  baseLayout: {
    linkTextMis: "管理系统",
  },
  // routes
  routes: {
    dashboard: "仪表盘",
    data:{
      title:"数据集",
      private:"我的数据集",
      public:"公共数据集",
    },
    image:{
      title:"镜像",
      private:"我的镜像",
      public:"公共镜像",
    },
    job:{
      title:"作业",
      createApp: "创建应用",
      trainJob: "训练",
      runningJobs: "正在运行的作业",
      historyJobs: "已完成的作业",
    },
    algorithm: {
      title:"算法",
      private:"我的算法",
      public:"公共算法",
    },
    model: {
      title:"模型",
      private:"我的模型",
      public:"公共模型",
    },
    file:"文件",
  },
  // button
  button: {
    searchButton: "搜索",
    refreshButton: "刷新",
    cancelButton: "取消",
    confirmButton: "确定",
    selectButton: "选择",
    actionButton: "操作",
    deleteButton: "删除",
    renameButton: "重命名",
    finishButton: "结束",
    detailButton: "详情",
    submitButton: "提交",
    closeButton: "关闭",
    startButton: "启动",
    addButton: "添加",
    editButton: "编辑",
    copyButton: "复制",
  },
  // app
  app:{
    common:{
      share: "分享",
      cancelShare: "取消分享",
      cancelSharing: "取消分享中",
      sharing: "分享中",
      upperShare: "分享",
      upperCancelShare: "取消分享",
      upperCancelSharing: "取消分享中",
      upperSharing: "分享中",
    },
    dashboard:{
      infoPanes:{
        platformOverview:"平台概览",
        nodeCount:"节点",
        total:"总数",
        running:"运行中",
        idle:"空闲",
        notAvailable:"不可用",
        cpuCoreCount:"总核心数",
        gpuCoreCount:"总卡数",
      },
      nodeRange:{
        job:"作业",
        running:"运行中",
        pending:"排队中",
      },
      overviewTable:{
        cluster:"集群",
        queue:"队列",
        nodeCount:"节点总数",
        usageRatePercentage:"节点使用率",
        cpuUsage:"CPU使用率",
        gpuUsage:"GPU使用率",
        pendingJobCount:"作业排队数",
        partitionStatus:"队列状态",
        available:"可用",
        notAvailable:"不可用",
        platformOverview:"平台概览",
        contact:"当前没有可用集群,请稍后再试或联系管理员。",
      },
    },
    algorithm:{
      private:"我的算法",
      public:"公共算法",
      model:{
        all:"所有",
        other:"其他",
      },
      algorithmTable:{
        notFound:"找不到算法",
        deleteSuccessfully:"删除算法成功",
        deleteFailed:"删除算法失败",
        delete:"删除算法",
        name:"名称",
        cluster:"集群",
        framework:"算法框架",
        description:"算法描述",
        versions:"版本数量",
        shareUser:"分享者",
        createTime:"创建时间",
        action:"操作",
        createNewVersion:"创建新版本",
        selectFramework:"请选择算法框架",
        nameOrDesc:"名称或描述",
      },
      algorithmVersionList:{
        notFound:"找不到算法版本",
        submitShare:"提交分享请求",
        noAuthShare:"没有权限分享此版本",
        shareFailed:"分享失败",
        cancelShare:"提交取消分享",
        noAuthCancel:"没有权限取消分享此版本",
        cancelShareFailed:"取消分享失败",
        deleteSuccessfully:"删除算法版本成功",
        deleteFailed:"删除算法版本失败",
        confirmedText:"源文件已被删除，是否删除本条数据",
        delete:"删除算法版本",
        versionName:"版本名称",
        versionDescription:"版本描述",
        createTime:"创建时间",
        action:"操作",
        check:"查看文件",
        share:"分享算法版本",
        confirmed:"确认{0}算法版本{1}",
      },
      copyPublicAlgorithmModal:{
        copySuccessfully:"复制算法成功",
        alreadyExisted:"目标算法名称已存在",
        copy:"复制算法",
        sourceName:"源算法名称",
        targetName:"目标算法名称",
        cluster:"集群",
        versionName:"版本名称",
        versionDescription:"版本描述",
        address:"复制目标地址",
      },
      createAndEditAlgorithmModal:{
        addSuccessfully:"添加算法成功",
        alreadyExisted:"算法名称已存在",
        addFailed:"添加算法失败，请联系管理员",
        editSuccessfully:"修改算法成功",
        notFound:"算法未找到",
        tryLater:"有正在分享或正在取消分享的数据存在，请稍后再试",
        editFailed:"修改算法失败",
        edit:"修改算法",
        add:"添加算法",
        name:"名称",
        cluster:"集群",
        framework:"算法框架",
        description:"算法描述",
      },
      CreateAndEditVersionModal:{
        addSuccessfully:"创建新版本成功",
        alreadyExisted:"版本名称已存在",
        addressNotFound:"所选文件夹路径不存在",
        editSuccessfully:"修改版本成功",
        notFound:"算法或算法版本未找到",
        tryLater:"有正在分享或正在取消分享的数据存在，请稍后再试",
        editFailed:"修改版本失败",
        edit:"编辑版本",
        add:"创建新版本",
        name:"算法名称",
        cluster:"集群",
        versionName:"版本名称",
        description:"版本描述",
        select:"选择算法",
      },
    },
    dataset:{
      private:"我的数据集",
      public:"公共数据集",
      model:{
        all:"全部",
        image:"图像",
        text:"文本",
        video:"视频",
        audio:"音频",
        other:"其他",
        ces:"中文分词",
        da:"数据增强",
        ic:"图像分类",
        od:"目标检测",
      },
      copyPublicDatasetModal:{
        copySuccessfully:"复制数据集成功",
        alreadyExisted:"目标数据集名称已存在",
        copy:"复制数据集",
        sourceName:"源数据集名称",
        targetName:"目标数据集名称",
        cluster:"集群",
        versionName:"版本名称",
        versionDescription:"版本描述",
        address:"复制目标地址",
      },
      createEditDatasetModal:{
        addSuccessfully:"添加数据集成功",
        alreadyExisted:"数据集名称已存在",
        addFailed:"添加数据集失败",
        editSuccessfully:"编辑数据集成功",
        notFound:"无法找到数据集",
        tryLater:"有正在分享或正在取消分享的数据存在，请稍后再试",
        editFailed:"编辑数据集失败",
        edit:"编辑数据集",
        add:"添加数据集",
        name:"数据集名称",
        cluster:"集群",
        type:"数据类型",
        scene:"应用场景",
        description:"数据集描述",
      },
      createEditDSVersionModal:{
        addSuccessfully:"创建新版本成功",
        alreadyExisted:"版本名称已存在",
        addressNotFound:"所选文件夹路径不存在",
        editSuccessfully:"编辑版本成功",
        notFound:"无法找到数据集或数据集版本",
        tryLater:"有正在分享或正在取消分享的数据存在，请稍后再试",
        editFailed:"编辑版本失败",
        edit:"编辑版本",
        add:"创建新版本",
        name:"数据集名称",
        cluster:"集群",
        versionName:"版本名称",
        description:"版本描述",
        select:"选择数据集",
      },
      datasetListTable:{
        notFound:"找不到数据集",
        deleteSuccessfully:"删除成功",
        deleteFailed:"删除数据集失败",
        delete:"删除数据集",
        cluster:"集群",
        type:"数据类型",
        selectType:"请选择数据类型",
        nameOrDesc:"名称或描述",
        name:"名称",
        datasetType:"数据集类型",
        description:"数据集描述",
        scene:"应用场景",
        versions:"版本数量",
        shareUser:"分享者",
        createTime:"创建时间",
        action:"操作",
        createNewVersion:"创建新版本",
      },
      datasetVersionList:{
        notFound:"找不到数据集版本",
        submitShare:"提交分享请求",
        noAuthShare:"没有权限分享此数据集版本",
        shareFailed:"分享数据集版本失败",
        cancelShare:"提交取消分享请求",
        noAuthCancel:"没有权限取消分享此数据集版本",
        cancelShareFailed:"取消分享数据集版本失败",
        deleteSuccessfully:"删除成功",
        deleteFailed:"删除数据集版本失败",
        confirmedText:"源文件已被删除，是否删除本条数据",
        delete:"删除数据集版本",
        versionName:"版本名称",
        versionDescription:"版本描述",
        path:"路径",
        createTime:"创建时间",
        action:"操作",
        check:"查看文件",
        share:"分享数据集版本",
        confirmed:"确认{0}数据集版本{1}",
      },
    },
    jobs:{
      createApps:{
        create:"创建",
        title:"创建应用",
      },
      historyJobs:{
        title:"已完成的作业",
      },
      runningJobs:{
        title:"未结束的作业",
      },
      trainJobs:{
        title:"训练",
      },
      appSessionsTable:{
        operateFailed:"操作失败",
        jobId:"作业ID",
        jobName:"作业名",
        jobType:"类型",
        app:"应用",
        train:"训练",
        submitTime:"提交时间",
        state:"状态",
        remainingTime:"剩余时间",
        action:"操作",
        enterContainer:"进入容器",
        confirmFinish:"确定结束这个任务吗",
        jobFinishReq:"任务结束请求已经提交",
        confirmCancel:"确定取消这个任务吗",
        jobCancelReq:"任务取消请求已经提交",
        saveImage:"保存镜像",
        submitAgain:"再次提交",
        enterDir:"进入目录",
        autoRefresh:"自动刷新",
      },
      connectToAppLink:{
        connectFailed:"连接应用失败",
        notReady:"应用还未准备好",
        connect:"连接",
      },
      launchAppForm:{
        autoAdd:"工作目录的路径会自动添加为挂载点",
        createSuccessfully:"创建成功",
        createFailed:"创建失败",
        submitTrainSuccessfully:"提交训练成功",
        submitTrainFailed:"提交训练失败",
        appJobName:"名称",
        trainConfig:"训练配置",
        appConfig:"应用配置",
        startImage:"启动镜像",
        imageText1:"请选择镜像或填写远程镜像地址，确保镜像安装了应用{}，",

        imageText2:"并指定启动命令",
        useCustomImage:"使用自定义镜像",
        image:"镜像",
        privateImage:"我的镜像",
        publicImage:"公共镜像",
        selectImage:"请选择镜像或填写远程镜像地址",
        remoteImageUrl:"远程镜像地址",
        RemoteImageUrlPlaceholder:"请输入远程镜像地址",
        startCommand:"启动命令",
        startCommandPlaceholder:"运行镜像里程序的启动命令",
        mounts:"挂载点",
        mountsPlaceholder:"请提供挂载点地址",
        mountsDuplicate:"挂载点地址不能重复",
        mountsText:"该路径已指定为工作目录，无需再设置为挂载点",
        selectMounts:"选择挂载点",
        addMounts:"添加挂载点",
        addOther:"添加算法/数据集/模型",
        addType:"添加类型",
        algorithm:"算法",
        dataset:"数据集",
        model:"模型",
        privateAlgorithm:"我的算法",
        publicAlgorithm:"公共算法",
        privateDataset:"我的数据集",
        publicDataset:"公共数据集",
        privateModel:"我的模型",
        publicModel:"公共模型",
        resource:"资源",
        account:"账户",
        partition:"队列",
        nodeCount:"节点数",
        psNodes:"PS节点数",
        workerNodes:"worker节点数",
        gpuCount:"单节点GPU卡数",
        coreCount:"单节点CPU核心数",
        framework:"分布式训练框架",
        maxTime:"最长运行时间",
        min:"分钟",
        totalGpus:"总GPU数",
        totalCpus:"总CPU数",
        totalMem:"总内存",
        runningSetting:"运行设置",
        command:"运行命令",
        imageDesc:"镜像描述",
        algorithmDesc:"算法描述",
        datasetDesc:"数据集描述",
        modelDesc:"模型描述",
      },
      saveImageModal:{
        saveSuccessfully:"保存镜像成功",
        saveFailed:"保存镜像失败",
        saveImage:"保存镜像",
        originalName:"原镜像名称",
        originalTag:"原镜像标签",
        imageName:"镜像名称",
        imageTag:"镜像标签",
        description:"镜像描述",
      },
      selectAppTable:{
        create:"创建",
      },
    },
    jobShell:{
      terminal:"的终端",
      user:"用户",
      connect:"连接到集群",
      job:"的作业",
      refresh:"刷新并重新连接",
    },
    files:{
      pages:{
        fileManage:"文件管理",
      },
      createFileModal:{
        success:"创建成功",
        alreadyExist:"同名文件已经存在",
        createFile:"创建文件",
        dir:"要创建的文件的目录",
        name:"文件名",
      },
      fileManager: {
        copy:"复制",
        move:"移动",
        fail:"失败",
        alreadyExist:"存在相同的目录或文件",
        success:"成功",
        exec:"执行",
        encounterError:"操作时遇到错误",
        confirmDelTitle:"确认删除",
        confirmDelText:"确认要删除选中的{}项？",
        item:"项",
        del:"删除",
        delText:"删除{}项成功！",
        delText2:"删除成功{0}项，失败{1}项",
        delSuccessful:"删除成功",
        errorText1:"执行删除操作时遇到错误",
        cluster:"集群",
        fileManage:"文件管理",
        upload:"上传文件",
        delSelected:"删除选中",
        copySelected:"复制选中",
        moveSelected:"移动选中",
        pasteSelected:"粘贴到此处",
        ing:"正在",
        completed:"已完成：",
        select:"已选择",
        noDisplay:"不显示",
        display:"显示",
        terminal:"在终端中打开",
        hidden:"隐藏的项目",
        newFile:"新文件",
        newDir:"新目录",
        download:"下载",
        rename:"重命名",
        preview: {
          cantPreview: "文件过大（最大{}）或者格式不支持，请下载后查看",
        },
      },
      fileTable:{
        name:"文件名",
        mtime:"修改日期",
        size:"大小",
        mode:"权限",
        action:"操作",
      },
      renameModal:{
        success:"修改成功",
        failed:"重命名失败，请检查是否有权限或是否存在相同的目录或文件",

        rename:"重命名文件",
        wannaRename:"要重命名的文件",
        newFileName:"新文件名",
      },
    },
    image:{
      private:"我的镜像",
      public:"公共镜像",
      model:{
        internal:"本地文件",
        external:"远程镜像",
      },
      copyImageModal: {
        success:"复制镜像成功",
        failed:"复制镜像失败",
        copy:"复制镜像",
        name:"镜像名称",
        tag:"镜像标签",
      },
      createEditImageModal:{
        alreadySubmit:"添加镜像任务已提交",
        notTar:"镜像文件不是 tar 文件",
        selectTar:"请选择 tar 文件作为镜像",
        addFailed:"添加镜像失败",
        editSuccess:"编辑镜像成功",
        notExisted:"镜像不存在",
        editFailed:"编辑镜像失败",
        editImage:"编辑镜像",
        addImage:"添加镜像",
        imageName:"镜像名称",
        imageTag:"镜像标签",
        source:"镜像来源",
        cluster:"集群",
        description:"镜像描述",
        selectImage:"选择镜像",
        imageAddress:"镜像地址",
        selectImagePlaceHolder:"请选择镜像文件",
        inputImagePlaceHolder:"请输入远程镜像地址",
      },
      imageListTable:{
        delSuccess:"删除镜像成功",
        notFound:"找不到镜像",
        shareFailed:"分享镜像失败",
        cluster:"集群",
        nameOrTagOrDesc:"名称、标签或描述",
        name:"名称",
        tag:"标签",
        source:"镜像来源",
        description:"镜像描述",
        shareUser:"分享者",
        status:"状态",
        processing:"创建中",
        success:"已创建",
        error:"创建失败",
        createTime:"创建时间",
        action:"操作",
        cancelShare:"取消分享",
        share:"分享",
        image:"镜像",
        confirmText:"确认{0}镜像{1}:{2}？",
        imageSuccessfully:"镜像成功",
        delImage:"删除镜像",
        delText1:"镜像正在创建中，是否强制删除？",
        confirmDel:"是否确认删除镜像",
        delText2:"如该镜像已分享，则分享的镜像也会被删除。",
      },
    },
    model:{
      private:"我的模型",
      public:"公共模型",
      copyPublicModelModal:{
        copySuccessfully:"复制模型成功",
        alreadyExisted:"目标模型名称已存在",
        copy:"复制模型",
        sourceName:"源模型名称",
        targetName:"目标模型名称",
        cluster:"集群",
        versionName:"版本名称",
        versionDescription:"版本描述",
        algorithmVersion:"算法版本",
        address:"目标复制地址",
      },
      createAndEditModelModal:{
        addSuccessfully:"添加模型成功",
        alreadyExisted:"模型名称已存在",
        addFailed:"添加模型失败",
        editSuccessfully:"修改模型成功",
        notFound:"模型未找到",
        tryLater:"有正在分享或正在取消分享的数据存在，请稍后再试",
        editFailed:"修改模型失败",
        edit:"修改模型",
        add:"添加模型",
        name:"名称",
        cluster:"集群",
        algorithmName:"算法名称",
        algorithmFramework:"算法框架",
        description:"模型描述",
      },
      createAndEditVersionModal:{
        addSuccessfully:"创建新版本成功",
        alreadyExisted:"版本名称已存在",
        addressNotFound:"所选文件夹路径不存在",
        addFailed:"创建新版本失败",
        editSuccessfully:"修改版本成功",
        notFound:"模型或模型版本未找到",
        tryLater:"有正在分享或正在取消分享的数据存在，请稍后再试",
        edit:"编辑版本",
        add:"创建新版本",
        name:"模型名称",
        cluster:"集群",
        versionName:"版本名称",
        description:"版本描述",
        algorithmVersion:"算法版本",
        select:"选择模型",
      },
      modelTable:{
        notFound:"找不到模型",
        deleteSuccessfully:"删除模型成功",
        deleteFailed:"删除模型失败",
        delete:"删除模型",
        name:"名称",
        cluster:"集群",
        description:"模型描述",
        algorithmName:"算法名称",
        algorithmFramework:"算法框架",
        versions:"版本数量",
        owner:"分享者",
        createTime:"创建时间",
        action:"操作",
        createNewVersion:"创建新版本",
        nameOrDes:"名称或描述",
      },
      modelVersionList:{
        notFound:"找不到模型版本",
        submitShare:"提交分享请求",
        noAuthShare:"没有权限分享此版本",
        cancelShare:"提交取消分享请求",
        noAuthCancel:"没有权限取消分享此版本",
        shareFailed:"取消分享失败",
        deleteSuccessfully:"删除模型版本成功",
        deleteFailed:"删除模型版本失败",
        confirmedText:"源文件已被删除，是否删除本条数据",
        delete:"删除模型版本",
        versionName:"版本名称",
        versionDescription:"版本描述",
        algorithmVersion:"算法版本",
        createTime:"创建时间",
        action:"操作",
        check:"查看文件",
        share:"分享模型版本",
        confirmed:"确认{0}模型版本{1}",
      },
    },
    profile:{
      cPSuccessfully:"修改密码成功",
      cPFailed:"修改密码失败",
      originalPwError:"原密码错误",
      changePw:"修改密码",
      originalPw:"旧密码",
      newPw:"新密码",
      newPwPlaceholder:"请输入新密码",
      accountInfo:"账号信息",
      userInfo:"用户信息",
      userId:"用户Id",
      userName:"用户姓名",
      loginPw:"登录密码",
    },
  },
  component:{
    fileEditModal: {
      edit: "编辑",
      prompt: "提示",
      save: "保存",
      doNotSave: "不保存",
      notSaved: "未保存",
      notSavePrompt: "文件未保存，是否保存该文件？",
      fileEdit: "文件编辑",
      filePreview: "文件预览",
      fileLoading: "文件正在加载...",
      exitEdit: "退出编辑",
      failedGetFile: "获取文件: {} 失败",
      cantReadFile: "无法读取文件: {}",
      saveFileFail: "文件保存失败: {}",
      saveFileSuccess: "文件保存成功",
      fileSizeExceeded: "文件过大（最大{}），请下载后编辑",
      fileFetchAbortPrompt: "获取文件 {} 操作被终止",
    },
    fileSelectModal:{
      onlyHomeDir:"仅可在家目录下操作",
      notAllowed:"当前文件或文件夹不可选取",
      select:"选择文件",
      upload:"上传文件",
      mkdir:"新建文件夹",
      depression:"解压文件",
    },
    fileTable:{
      name:"文件名",
      mtime:"修改日期",
      size:"大小",
      mode:"权限",
      action:"操作",
    },
    accountSelector:{
      select:"请选择账户",
      refresh:"刷新账户列表",
    },
    clusterSelector:{
      select:"请选择集群",
    },
    decompressionModal:{
      success:"解压成功",
      alreadyExisted:"已存在同名目录",
      decompress:"解压文件",
      confirmText:"是否确认在同级文件夹解压缩文件",
    },
    mkdirModal:{
      success:"创建成功",
      alreadyExisted:"已存在同名目录",
      mkDir:"创建目录",
      dirPath:"要创建的目录的目录",
      newDirName:"目录名",
    },
    uploadModal:{
      upload:"上传文件",
      close:"关闭",
      uploadTo:"文件将会上传到",
      covered:"同名文件将会被覆盖",
      maxSize:"单个上传文件大小最大为",
      cancelUpload:"取消上传",
      delRecord:"删除上传记录",
      success:"上传成功",
      failed:"上传失败",
      exceed:"文件大小超过",
      alreadyExisted:"文件已存在",
      confirmText:"文件: {}已存在，是否覆盖？",
      uploadText:"点击或者将文件拖动到这里",
      singleOrMultiply:"支持上传单个或者多个文件",
    },
  },
  layout:{
    error:{
      forbiddenPage:{
        title:"不允许访问此页面",
        subTitle:"不允许访问此页面",
        forbidden:"不允许访问",
      },
      notAuthorizedPage:{
        needLogin:"需要登录",
        subTitle:"您未登录或者登录状态已经过期。您需要登录才能访问此页面。",
        login:"登录",
      },
      notFoundPage:{
        notFound:"需要登录",
        notFoundPage:"您所请求的页面不存在。",
      },
      serverErrorPage:{
        error:"服务器出错",
        sorry:"对不起，服务器出错。请刷新重试。",
      },
    },
    darkMode:{
      system:"跟随系统",
      light:"亮色",
      dark:"暗色",
    },
  },
};
