<mxfile host="65bd71144e">
    <diagram id="Pjbi3EagdmSRB1L1AeHt" name="Page-1">
        <mxGraphModel dx="886" dy="716" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="24" value="service" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;verticalAlign=top;" parent="1" vertex="1">
                    <mxGeometry x="330" y="515" width="470" height="225" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="登录/计算节点" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;verticalAlign=top;" parent="1" vertex="1">
                    <mxGeometry x="150" y="340" width="320" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="5" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="3" target="7" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="180" y="420" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="HTTP/WebSocket" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="5" vertex="1" connectable="0">
                    <mxGeometry x="-0.2092" y="-2" relative="1" as="geometry">
                        <mxPoint x="4" y="-4" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="客户端浏览器" style="whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="140" y="580" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="18" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="7" target="15" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="HTTP" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="18" vertex="1" connectable="0">
                    <mxGeometry x="-0.4915" y="-3" relative="1" as="geometry">
                        <mxPoint x="10" y="-3" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="7" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="250" y="430" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="WebSocket" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="25" vertex="1" connectable="0">
                    <mxGeometry x="-0.3052" y="1" relative="1" as="geometry">
                        <mxPoint x="-50" y="-42" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="1" source="7" target="63" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="660" y="430" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="WebSocket" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="32" vertex="1" connectable="0">
                    <mxGeometry x="0.1516" y="1" relative="1" as="geometry">
                        <mxPoint x="-4" y="5" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="48" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="1" source="7" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="410" y="430" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="49" value="WebSocket" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="48" vertex="1" connectable="0">
                    <mxGeometry x="0.4652" y="2" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="67" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="1" source="7" target="64" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="790" y="430" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="72" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="7" target="71">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="nginx" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="360" y="585" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="turbovnc server" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="180" y="370" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="70" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="15" target="69">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="portal-web" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="530" y="585" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="40" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.945;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="69" target="2" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="630" y="555" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="41" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.484;entryY=0.998;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="69" target="58" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="731.2899999999997" y="481.4000000000001" as="targetPoint"/>
                        <mxPoint x="630" y="555" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="42" value="SSH，作为对应用户启动X Server" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="41" vertex="1" connectable="0">
                    <mxGeometry x="-0.1902" y="-1" relative="1" as="geometry">
                        <mxPoint x="-20" y="21" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="45" value="turbovnc server" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="330" y="370" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="登录/计算节点" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;verticalAlign=top;" parent="1" vertex="1">
                    <mxGeometry x="490" y="340" width="340" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="WebSocket" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="819.0691905951217" y="463.44419790974166" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="turbovnc server" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="520" y="370" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="turbovnc server" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="670" y="370" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="job-server" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="670" y="585" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="novnc" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="530" y="660" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>
