<mxfile host="65bd71144e" scale="2" border="0">
    <diagram id="ErmOX2c-VXXUw_0v-TSY" name="Page-1">
        <mxGraphModel dx="479" dy="364" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="Web" style="rounded=0;whiteSpace=wrap;spacing=0;labelBackgroundColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="110" y="80" width="70" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="edgeStyle=none;exitX=0.454;exitY=1.018;exitDx=0;exitDy=0;exitPerimeter=0;spacing=0;labelBackgroundColor=none;" parent="1" source="32" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="480" y="310" as="targetPoint"/>
                        <mxPoint x="415" y="110" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="" style="endArrow=classic;spacing=0;labelBackgroundColor=none;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="140" y="140" as="sourcePoint"/>
                        <mxPoint x="220" y="140" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="操作" style="edgeLabel;align=center;verticalAlign=middle;resizable=0;points=[];spacing=0;labelBackgroundColor=none;" parent="10" vertex="1" connectable="0">
                    <mxGeometry x="-0.1979" y="2" relative="1" as="geometry">
                        <mxPoint x="8" y="-8" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="" style="endArrow=classic;spacing=0;labelBackgroundColor=none;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="413" y="220" as="sourcePoint"/>
                        <mxPoint x="413" y="270" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="413" y="240"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="进行文件操作" style="edgeLabel;align=center;verticalAlign=middle;resizable=0;points=[];spacing=0;labelBackgroundColor=none;" parent="15" vertex="1" connectable="0">
                    <mxGeometry x="-0.2097" y="1" relative="1" as="geometry">
                        <mxPoint x="-1" y="4" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="" style="endArrow=blockThin;dashed=1;endFill=1;spacing=0;labelBackgroundColor=none;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="413" y="270" as="sourcePoint"/>
                        <mxPoint x="323" y="270" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="操作结束" style="edgeLabel;align=center;verticalAlign=middle;resizable=0;points=[];spacing=0;labelBackgroundColor=none;" parent="20" vertex="1" connectable="0">
                    <mxGeometry x="0.1593" relative="1" as="geometry">
                        <mxPoint x="9" y="-10" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="进程结束" style="edgeLabel;align=center;verticalAlign=middle;resizable=0;points=[];spacing=0;labelBackgroundColor=none;" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="419.99931034482745" y="280" as="geometry">
                        <mxPoint x="-6" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="" style="endArrow=blockThin;dashed=1;endFill=1;spacing=0;labelBackgroundColor=none;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="320" y="280" as="sourcePoint"/>
                        <mxPoint x="220" y="280" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="操作结束" style="edgeLabel;align=center;verticalAlign=middle;resizable=0;points=[];spacing=0;labelBackgroundColor=none;" parent="23" vertex="1" connectable="0">
                    <mxGeometry x="0.1601" y="1" relative="1" as="geometry">
                        <mxPoint x="8" y="-11" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="" style="edgeStyle=none;exitX=0.557;exitY=1.037;exitDx=0;exitDy=0;endArrow=classic;endFill=1;exitPerimeter=0;spacing=0;labelBackgroundColor=none;" parent="1" source="31" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="320" y="310" as="targetPoint"/>
                        <mxPoint x="280" y="110" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="" style="endArrow=classic;spacing=0;labelBackgroundColor=none;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="220" y="150" as="sourcePoint"/>
                        <mxPoint x="320" y="150" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="转发到对应的集群" style="edgeLabel;resizable=0;align=center;verticalAlign=middle;spacing=0;labelBackgroundColor=none;" parent="28" connectable="0" vertex="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint y="-10" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="gateway" style="rounded=0;whiteSpace=wrap;spacing=0;labelBackgroundColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="190" y="80" width="70" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="file-server" style="rounded=0;whiteSpace=wrap;spacing=0;labelBackgroundColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="280" y="80" width="70" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="auth" style="rounded=0;whiteSpace=wrap;spacing=0;labelBackgroundColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="450" y="80" width="70" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="file-server worker" style="rounded=0;whiteSpace=wrap;spacing=0;labelBackgroundColor=none;fillColor=none;strokeColor=default;" parent="1" vertex="1">
                    <mxGeometry x="370" y="80" width="70" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="" style="endArrow=classic;exitX=0.441;exitY=1.045;exitDx=0;exitDy=0;exitPerimeter=0;spacing=0;labelBackgroundColor=none;" parent="1" source="2" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="90" y="170" as="sourcePoint"/>
                        <mxPoint x="141" y="310" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" value="" style="endArrow=classic;spacing=0;labelBackgroundColor=none;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="320" y="160" as="sourcePoint"/>
                        <mxPoint x="485" y="160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="验证用户信息" style="edgeLabel;align=center;verticalAlign=middle;resizable=0;points=[];spacing=0;labelBackgroundColor=none;" parent="37" vertex="1" connectable="0">
                    <mxGeometry x="0.1779" y="-1" relative="1" as="geometry">
                        <mxPoint x="-47" y="-11" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" value="" style="endArrow=classic;exitX=0.437;exitY=0.974;exitDx=0;exitDy=0;exitPerimeter=0;spacing=0;labelBackgroundColor=none;" parent="1" source="30" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="240" y="150" as="sourcePoint"/>
                        <mxPoint x="221" y="310" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="42" value="" style="endArrow=none;dashed=1;dashPattern=1 3;strokeWidth=2;spacing=0;labelBackgroundColor=none;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="413" y="220" as="sourcePoint"/>
                        <mxPoint x="413" y="120" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="39" value="" style="endArrow=blockThin;dashed=1;endFill=1;spacing=0;labelBackgroundColor=none;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="480" y="180" as="sourcePoint"/>
                        <mxPoint x="320" y="180" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="40" value="用户ID" style="edgeLabel;align=center;verticalAlign=middle;resizable=0;points=[];spacing=0;labelBackgroundColor=none;" parent="39" vertex="1" connectable="0">
                    <mxGeometry x="0.3221" relative="1" as="geometry">
                        <mxPoint x="-4" y="-10" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="41" value="" style="endArrow=classic;spacing=0;labelBackgroundColor=none;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="321" y="220" as="sourcePoint"/>
                        <mxPoint x="414" y="220" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="43" value="" style="endArrow=blockThin;dashed=1;endFill=1;spacing=0;labelBackgroundColor=none;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="220" y="290" as="sourcePoint"/>
                        <mxPoint x="140" y="290" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="44" value="操作结束" style="edgeLabel;align=center;verticalAlign=middle;resizable=0;points=[];spacing=0;labelBackgroundColor=none;" parent="43" vertex="1" connectable="0">
                    <mxGeometry x="0.1601" y="1" relative="1" as="geometry">
                        <mxPoint x="6" y="-11" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="45" value="以对应用户&#10;启动子进程" style="edgeLabel;align=center;verticalAlign=middle;resizable=0;points=[];spacing=0;labelBackgroundColor=none;" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="370" y="200" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>
