server {

  resolver ${RESOLVER} valid=10s;
  resolver_timeout 5s;

  sendfile on;

  listen 80;

  client_max_body_size ${CLIENT_MAX_BODY_SIZE};
  access_log ${ACCESS_LOG};
  error_log ${ERROR_LOG};

  location ${BASE_PATH}${PORTAL_PATH} {
    set $portal_path_url ${PORTAL_PATH_INTERNAL_URL};
    proxy_pass $portal_path_url;

    include includes/headers;
    include includes/websocket;
  }

  location ${BASE_PATH}${MIS_PATH} {
    set $mis_path_url ${MIS_PATH_INTERNAL_URL};
    proxy_pass $mis_path_url;

    include includes/headers;
    include includes/websocket;
  }

  location ~ ^${BASE_PATH}/rproxy/(?<node>.*)/(?<port>\d+)(?<rest>.*)$ {
    proxy_pass http://$node:$port$rest;

    include includes/headers;
    include includes/websocket;
  }


  location ~ ^${BASE_PATH}/auth/public/(.*) {
    set $auth ${AUTH_INTERNAL_URL};
    proxy_pass $auth/public/$1?$args;

    include includes/headers;
  }

  error_page   500 502 503 504  /50x.html;

  location = /__basic_status__ {
    stub_status;
  }

  location = /50x.html {
    root   /usr/share/nginx/html;
  }

  ${EXTRA}
}
