<mxfile host="65bd71144e" scale="2" border="0">
    <diagram id="Pjbi3EagdmSRB1L1AeHt" name="Page-1">
        <mxGraphModel dx="840" dy="339" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="129" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="131" target="146" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="351.5" y="700" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="130" value="HTTP/WebSocket" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="129" vertex="1" connectable="0">
                    <mxGeometry x="-0.2624" y="2" relative="1" as="geometry">
                        <mxPoint x="69" y="-5" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="131" value="service" style="rounded=0;whiteSpace=wrap;fillColor=none;verticalAlign=middle;spacing=0;labelBackgroundColor=none;" parent="1" vertex="1">
                    <mxGeometry x="445" y="540" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="132" value="" style="edgeStyle=none;exitX=0.5;exitY=1;exitDx=0;exitDy=0;spacing=0;labelBackgroundColor=none;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="134" target="131" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="571.8918918918919" y="562" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="133" value="HTTP/WebSocket" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="132" vertex="1" connectable="0">
                    <mxGeometry x="-0.2511" y="-2" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="134" value="客户端浏览器" style="whiteSpace=wrap;fillColor=none;spacing=0;labelBackgroundColor=none;" parent="1" vertex="1">
                    <mxGeometry x="475" y="470" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="135" style="edgeStyle=none;html=1;exitX=0.542;exitY=1;exitDx=0;exitDy=0;entryX=0.358;entryY=0.014;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" parent="1" source="131" target="137" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="580" y="584.5" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="138" value="集群2内网" style="rounded=0;whiteSpace=wrap;fillColor=none;verticalAlign=top;spacing=0;labelBackgroundColor=none;" parent="1" vertex="1">
                    <mxGeometry x="550" y="630" width="260" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="141" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="131" target="139" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="142" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="137" target="140" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="137" value="代理网关" style="rounded=0;whiteSpace=wrap;fillColor=none;verticalAlign=middle;spacing=0;labelBackgroundColor=none;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="680" y="660" width="103" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="139" value="登录节点" style="rounded=0;whiteSpace=wrap;fillColor=none;verticalAlign=middle;spacing=0;labelBackgroundColor=none;fontStyle=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="560" y="660" width="103" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="140" value="计算节点" style="rounded=0;whiteSpace=wrap;fillColor=none;verticalAlign=middle;spacing=0;labelBackgroundColor=none;fontStyle=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="680" y="710" width="103" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="143" value="集群1内网" style="rounded=0;whiteSpace=wrap;fillColor=none;verticalAlign=top;spacing=0;labelBackgroundColor=none;" parent="1" vertex="1">
                    <mxGeometry x="260" y="630" width="260" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="151" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="131" target="147" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="146" value="代理网关" style="rounded=0;whiteSpace=wrap;fillColor=none;verticalAlign=middle;spacing=0;labelBackgroundColor=none;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="280" y="660" width="103" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="147" value="登录节点" style="rounded=0;whiteSpace=wrap;fillColor=none;verticalAlign=middle;spacing=0;labelBackgroundColor=none;fontStyle=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="390" y="660" width="103" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="149" value="计算节点" style="rounded=0;whiteSpace=wrap;fillColor=none;verticalAlign=middle;spacing=0;labelBackgroundColor=none;fontStyle=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="280" y="710" width="103" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="154" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="146" target="149" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="741.5" y="700" as="sourcePoint"/>
                        <mxPoint x="741.5" y="720" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>
