<mxfile host="65bd71144e" scale="2" border="0">
    <diagram id="nlWzG8emc-enGs-NX8ti" name="Page-1">
        <mxGraphModel dx="1292" dy="912" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="121" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.472;entryY=-0.086;entryDx=0;entryDy=0;fontSize=12;entryPerimeter=0;" parent="1" source="72" target="113" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="125" value="使用" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" parent="121" vertex="1" connectable="0">
                    <mxGeometry x="-0.3578" y="1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="129" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.36;entryY=0.98;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="72" target="102">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="130" value="实现" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="129">
                    <mxGeometry x="-0.1717" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="137" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="72" target="131">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="140" value="调用" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="137">
                    <mxGeometry x="-0.2674" relative="1" as="geometry">
                        <mxPoint x="8" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="72" value="portal/mis-server" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;fontSize=18;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="305" y="230" width="150" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="116" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.039;entryY=0.471;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=12;" parent="1" source="72" target="100" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="560" y="260" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="103" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=18;" parent="1" source="74" target="102" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="106" value="使用" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" parent="103" vertex="1" connectable="0">
                    <mxGeometry x="-0.2115" y="1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="117" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=12;entryX=-0.032;entryY=0.473;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="74" target="100" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="620" y="160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="74" value="portal/mis-web" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;fontSize=18;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="470" y="60" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="104" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=18;" parent="1" source="76" target="102" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="107" value="使用" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" parent="104" vertex="1" connectable="0">
                    <mxGeometry x="-0.3575" y="-1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="115" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=12;entryX=-0.002;entryY=0.463;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="76" target="100" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="620" y="160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="76" value="API调用者" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;fontSize=18;fillColor=none;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="330" y="60" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="91" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;" parent="1" source="85" target="90" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="123" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.472;entryY=0.988;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=12;" parent="1" source="85" target="113" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="124" value="实现" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" parent="123" vertex="1" connectable="0">
                    <mxGeometry x="0.4245" relative="1" as="geometry">
                        <mxPoint y="11" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="85" value="调度器适配器" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;fontSize=18;fillColor=none;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="320" y="380" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="调度器" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;fontSize=18;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="320" y="460" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="118" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;" parent="1" source="92" target="100" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="119" value="实现" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" parent="118" vertex="1" connectable="0">
                    <mxGeometry x="0.3303" y="-3" relative="1" as="geometry">
                        <mxPoint x="13" y="3" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="92" value="认证系统&lt;br&gt;实现" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;fontSize=18;fillColor=none;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="750" y="70" width="50" height="195" as="geometry"/>
                </mxCell>
                <mxCell id="100" value="认证系统API" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;fontSize=18;fillColor=none;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="650" y="70" width="50" height="195" as="geometry"/>
                </mxCell>
                <mxCell id="102" value="SCOW API" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="380" y="170" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="113" value="调度器适配器接口" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;fontSize=18;fillColor=none;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="200" y="320" width="380" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="131" value="SCOW Hook" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="210" y="170" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="141" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="132" target="131">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="142" value="实现" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="141">
                    <mxGeometry x="-0.2648" y="-3" relative="1" as="geometry">
                        <mxPoint x="6" y="-1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="132" value="Hook服务器" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;fontSize=18;fillColor=none;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="175" y="60" width="130" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>
