<mxfile host="65bd71144e" scale="2" border="0">
    <diagram id="nlWzG8emc-enGs-NX8ti" name="Page-1">
        <mxGraphModel dx="1292" dy="912" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="109" style="edgeStyle=none;html=1;entryX=0.173;entryY=1.071;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=12;" parent="1" source="72" target="102" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="260" y="210"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="111" value="实现" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" parent="109" vertex="1" connectable="0">
                    <mxGeometry x="0.0864" y="1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="121" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.154;entryY=-0.034;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=12;" parent="1" source="72" target="113" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="125" value="使用" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" parent="121" vertex="1" connectable="0">
                    <mxGeometry x="-0.3578" y="1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="72" value="portal-server" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;fontSize=18;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="200" y="230" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="110" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontSize=12;" parent="1" source="73" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="500" y="200" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="500" y="210"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="112" value="实现" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" parent="110" vertex="1" connectable="0">
                    <mxGeometry x="0.0107" y="1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="116" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.039;entryY=0.471;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=12;" parent="1" source="73" target="100" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="122" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.792;entryY=-0.034;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=12;" parent="1" source="73" target="113" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="126" value="使用" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" parent="122" vertex="1" connectable="0">
                    <mxGeometry x="-0.4895" y="-1" relative="1" as="geometry">
                        <mxPoint x="1" y="2" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="73" value="mis-server" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;fontSize=18;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="440" y="230" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="103" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=18;" parent="1" source="74" target="102" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="106" value="使用" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" parent="103" vertex="1" connectable="0">
                    <mxGeometry x="-0.2115" y="1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="117" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=12;entryX=-0.032;entryY=0.473;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="74" target="100" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="620" y="160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="74" value="portal-web" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;fontSize=18;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="170" y="60" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="105" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=18;" parent="1" source="75" target="102" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="108" value="使用" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" parent="105" vertex="1" connectable="0">
                    <mxGeometry x="-0.1542" y="2" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="114" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=-0.001;entryY=0.452;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=12;" parent="1" source="75" target="100" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="mis-web" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;fontSize=18;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="480" y="60" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="104" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=18;" parent="1" source="76" target="102" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="107" value="使用" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" parent="104" vertex="1" connectable="0">
                    <mxGeometry x="-0.3575" y="-1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="115" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=12;entryX=-0.002;entryY=0.463;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="76" target="100" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="620" y="160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="76" value="第三方程序" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;fontSize=18;fillColor=none;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="330" y="60" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="91" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;" parent="1" source="85" target="90" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="123" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.472;entryY=0.988;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=12;" parent="1" source="85" target="113" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="124" value="实现" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" parent="123" vertex="1" connectable="0">
                    <mxGeometry x="0.4245" relative="1" as="geometry">
                        <mxPoint y="11" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="85" value="调度器适配器" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;fontSize=18;fillColor=none;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="320" y="380" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="调度器" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;fontSize=18;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="320" y="470" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="118" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;" parent="1" source="92" target="100" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="119" value="实现" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" parent="118" vertex="1" connectable="0">
                    <mxGeometry x="0.3303" y="-3" relative="1" as="geometry">
                        <mxPoint x="13" y="3" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="92" value="认证系统&lt;br&gt;实现" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;fontSize=18;fillColor=none;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="730" y="70" width="50" height="195" as="geometry"/>
                </mxCell>
                <mxCell id="100" value="认证系统API" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;fontSize=18;fillColor=none;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="630" y="70" width="50" height="195" as="geometry"/>
                </mxCell>
                <mxCell id="102" value="SCOW API" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="190" y="170" width="400" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="113" value="调度器适配器接口" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;fontSize=18;fillColor=none;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="200" y="320" width="380" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>
