server {
    listen 80;
    sendfile on;

    access_log off;

    location ${BASE_PATH} {
        alias /etc/nginx/html/;
        index index.html;
        include  /etc/nginx/mime.types;
        try_files $uri $uri.html /index.html;
    }
}
